# secret key

## fill the space with our key

SECRET_KEY = `Esta es mi clave secreta`

# database config

## fill the spaces with our information

DB_HOST = `localhost`
DB_USER = `postgres`
DB_PASSWORD = `Megustaelagua1*`
DB_NAME = `bdc`
DB_PORT = 5432
