# secret key

## fill the space with our key

SECRET_KEY = `myKey`

# database config

## fill the spaces with our information

DB_HOST = `host`
DB_USER = `user`
DB_PASSWORD = `pass`
DB_NAME = `name`
DB_PORT = 5432
